# --------------------------------------
# Supply environment variables below. 
# See docs https://docs.collabocommunity.com/contribute/v/software-engineering/project-local-development-instructions/collabocate
# --------------------------------------

# For backend: Supply preferred port number for running backend server
PORT=

# For backend: GitHub API's base URL that preceeds GitHub URLs employed in our app
GITHUB_API_BASE_URL=https://api.github.com

# For backend: Supply Repo (GitHub API) URL
REPO_URL=

# For backend: Provide your GitHub Personal access token
GITHUB_PERSONAL_ACCESS_TOKEN=

# --------------------------------------

# For client: Supply full backend url to connect backend to client
BACKEND_URL=

# For client: Supply port for client's server
CLIENT_APP_PORT=

# --------------------------------------

# For backend: Supply full client URL (if needed)
CLIENT_APP_URL=
