# Supply preferred port number for running server
PORT=

# Provide your GitHub Personal access token
GITHUB_PERSONAL_ACCESS_TOKEN=

# GITHUB_API_BASE_URL
GITHUB_API_BASE_URL=https://api.github.com

# Supply Repo URL. See docs https://docs.collabocommunity.com/contribute/v/software-engineering/project-local-development-instructions/collabocate
REPO_URL=
