# Supply preferred port number for running server
PORT=

# Provide your GitHub Personal access token
GITHUB_PERSONAL_ACCESS_TOKEN=

# Supply base URL
GITHUB_API_URL=

# Supply GITHUB_REPOS_API_URL
GITHUB_REPOS_API_URL=